<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ActivityStyle"
    tools:context="pe.ironbit.android.baking.activity.RecipeActivity">

    <FrameLayout
        android:id="@+id/activity_recipe_framelayout_one"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <View
        android:id="@+id/activity_recipe_division"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/IND900" />

    <FrameLayout
        android:id="@+id/activity_recipe_framelayout_two"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>
