<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pe.ironbit.android.baking.fragment.RecipeStepFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/fragment_recipe_step_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:resize_mode="fixed_width" />

        <TextView
            android:id="@+id/fragment_recipe_step_description"
            android:layout_below="@id/fragment_recipe_step_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/step_description_margin"
            android:layout_marginBottom="@dimen/step_description_margin"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/fragment_recipe_step_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/step_navigability_height"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/step_navigability_margin"
            android:layout_marginBottom="@dimen/step_navigability_margin">

            <ImageView
                android:id="@+id/fragment_recipe_step_navigation_init"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_first_page_black_24dp" />

            <ImageView
                android:id="@+id/fragment_recipe_step_navigation_previous"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_chevron_left_black_24dp" />

            <TextView
                android:id="@+id/fragment_recipe_step_navigation_current"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="5/10"/>

            <ImageView
                android:id="@+id/fragment_recipe_step_navigation_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_chevron_right_black_24dp" />

            <ImageView
                android:id="@+id/fragment_recipe_step_navigation_final"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_last_page_black_24dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
